-- Initial LambdaNet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaNet
version:             0.0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brent Baumgartner, Alex Thomas, Harang Ju, Joseph Barrow
maintainer:          jdb7hw@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Network, Network.Neuron
  -- other-modules:       
  build-depends:       base ==4.5.*