-- Initial LambdaNet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaNet
version:             0.1.0.1
synopsis:            A configurable and extensible neural network library
description:         LambdaNet is an artificial neural network library that allows
                     users to compose their own networks from function primitives.
license:             MIT
license-file:        LICENSE
author:              Brent Baumgartner, Alex Thomas, Harang Ju, Joseph Barrow
maintainer:          Joseph Barrow <jdb7hw@virginia.edu>
copyright:           2014
category:            Machine Learning
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Network, Network.Neuron, Network.Layer, Network.Trainer
  -- other-modules:
  build-depends:
    base >= 4 && < 5,
    hmatrix == 0.16.0.6,
    random,
    random-shuffle >= 0.0.4,
    split,
    binary,
    bytestring
